[A:བ ༡༡བ][...]ColophonPrinting Colophon, A: fascicle ba, ff. 11b5-14a1src: Note that the printing cololphon is placed before the author colophonOn Bya lineage of bKra shis
dar rgyasདེ་ནི་ཆོས་འདི་ལ་མཆོག་ཏུ་ལྷག་པར་བྱ་བ་བྱེད་པ་པོའི་སྐབས་བརྗོད་པར་བྱ་སྟེ། དེ་ལ་བྱེད་པ་པོ་ནི་བྱའི་ཁྲི་དཔོན་བཀྲ་ཤིས་དར་རྒྱས་ཤེས་བྱ་བ་མི་མཉམ་པའི་བསོད་ནམས་ཀྱི་མཐུ་ཅན། ཤེས་རབ་དང༌།
དད་པ་དང༌། གཏོང་བས་ལེགས་པར་བརྒྱན་པ་སྟེ། དེའི་རབས་བརྗོད་པར་བྱའོ།དེ་ལ་སྤྱིར་བོད་ཀྱི་ཡུལ་འདིར་ཡུལ་གང་དང་གང་དུ་རུས་ཚན་གྱི་མི་ཤས་ཆེ་བར་བྱུང་བའི་ཡུལ་ས་དེ་ལ་རུས་དེ་དང་དེའི་མིང་གིས་བཏགས་ཏེ།
དཔེར་ན་རོག་པས་ཞེས་པ་ལྟ་བུའམ། དགྱེར་པས་ཞེས་པ་བཞིན་ནོ། ཡུལ་ཡར་ཀླུངས་ཀྱི་སྨད་མ་ཡུལ་རྫོང་གི་འདབས་སུ་བྱའི་རིགས་ཅན་མང་དུ་བྱུང་བས་བྱ་ས་ཞེས་གྲགས་པ་འདོད་དགུ་འཛོམ་པའི་གནས་དེར་བྱ་ཆོས་ཀྱི་ཀྭ་བ་དང༌།

[A:བ ༡༢ན] གཅུང་ཐོད་པ་གཡུའི་སྨིན་མ་ཅན་ཏེ་སྐུ་མཆེད་གཉིས་བྱུང༌། གཅུང་གི་སྲས་མཁན་པོ་ཡོན་ཏན་མཆོག་དང༌། བྱ་ཤག་གཉིས་བྱུང༌། མཁན་པོ་ཡོན་ཏན་མཆོག་ཅེས་པ་དེས་འབྲིང་སྡེ་ལ་རབ་ཏུ་བྱུང་ནས་གཞན་གྱི་མཁན་པོ་མཛད་ཅིང་གངས་པར་ལྷ་ཁང་གསོས།
གཡེན་ཀློགས། བྱར་ན་ཤ་མཐའ། དྭགས་པོ་ན་དྲོ་མདའ། དམྱལ་སྟིན་མོ་མིག་རྣམས། གངས་པར་གྱི་བུ་བཞིར་བྱས་ནས་གཟུང༌། བྱ་ཤ་ཀ་ལ་སྲས་རྡོ་རྗེ་ལེགས་པ་དང།
རྡོ་རྗེ་དབང་ཕྱུག་གཉིས་བྱུང༌། འདི་གཉིས་ཀྱི་རིང་ལ་དམྱལ་ཕྱོགས་སུ་བྱོན། རྒྱ་མཚོ་གྲོང་མཁར་བཏབ། རྡོ་རྗེ་དབང་ཕྱུག་གི་སྲས་བླ་མ་བྱ་ནག་ཆེན་པོ་རིན་ཆེན་འོད་ཡིན་སྟེ། བཞི་བཅུ་རྩ་གཅིག་གི་སྟེངས་སུ་ཁ་ཆེ་པཎ་ཆེན་དང་མཇལ་ནས་སྦྱོང་རྒྱུད་དཀྱིལ་འཁོར་བཅུ་གཉིས་ལ་སོགས་པའི་ཆོས་མང་དུ་ཞུས་ཤིང༌།
གཞན་ཡང་རྒྱལ་བ་ཐོག་རྡུགས་པ། སྐྱོ་འོད་འབྱུང༌། གཞད་རྟ་རྨིག་པ་ལ་སོགས་པའི་དམ་པ་མང་དུ་བརྟེན་གཙུག་ལག་མཐའ་དག་ལ་མཁས་ཤིང༌།
དངོས་གྲུབ་ཀྱིས་ཀྱང་བརྒྱན། ཁྱད་པར་དུ། སྤུ་གྲི་བསྐོར་གསུམ་ལ་སོགས་པ་རྡོ་རྗེ་ཆོས་སྐྱོང་བའི་བསྲུངས་མ་བྲན་དུ་བཀོལ་བར་ནུས་པས། གངས་ཅན་གྱི་ལྗོངས་ཐམས་ཅད་སྙན་པའི་གྲགས་པས་ཁྱབ་པར་གྱུར།
འདི་ལ་ཆོས་ཀྱི་བུ་བཞི་ཡོད་དེ། བྱར་སྨད་དུ་མཚལ་སྒོམ་ཆོས་ལ་དགའ་བ། ལོ་རོར་རབ་དགའ་བ་ཆེན་པོ། དྭགས་པོར་བ་ཚོ་རས་པ། གཙང་དུ་འུ་ཡུག་པ་ཆེན་པོའོ།
རྩ་བའི་སྡེ་བཞི་ནི། དམྱལ་དུ་ཆོས་སྒྲོ་གྲོང་མཁར། གཡེར་སེ་བོ། དྭགས་སུ་ན་མོ་ཤོད། བྱར་ན་རྒྱ་མཚོ་བླུག་རྒང་ཞེས་ཀྱང་ཟེར། ཨ་མི་བྱ་ནག་ཆེན་པོའི་སྲས་བྱ་ཇོ་སྲས། དེའི་སྲས་བྱ་མངའ་བདག་
།དེ་ལ་སྲས་ཆེན་པོ་དགེ་སློང་བ༌། བྱ་རིན་ཆེན༌། ཆོས་རྒྱལ་དཔལ་བཟང་གསུམ་བྱུང་བ་ལ་རིགས་གསུམ་མགོན་པོ་ཞེས་ཟེར། དགེ་སློང་བ་ལ་སྲས་རིན་ཆེན་དཔལ༌། དབང་ཕྱུང་རིན་ཆེན་རིན་ཆེན་བཟང་པོ༌། དྭགས་པོ་བ་རྣམས་བྱུང༌།
མི་སེ་གཡེ། དྭགས༌། ། དམྱལ། བྱར། ལོ་རོ་རྣམས་ཡིན་པས།དེ་རྣམས་ན་གཞིས་ཁའང་མང་དུ་བཟུང༌།

[A:བ ༡༢བ]བྱ་རིན་ཆེན་གྱི་གཡེ་དམྱལ་བྱར་དྭགས་ལོ་རོ་ལ་སོགས་པ་ཐམས་ཅད་ཀྱི་མགོ་བསྡུས་ཤིང༌། ཧོར་དམག་བཟློག་པས་དེ་ཐམས་ཅད་ཀྱི་དཔོན་དུ་ཁུར། འདི་གྲུབ་ཆེན་ཨུ་རྒྱན་པ་དང་ཡོན་མཆོད་ཡིན།དེའི་སྲས་ཀུན་དགའ་རིན་ཆེན་ཡིན་ཏེ།
དེ་ནས་ཀྱང་མང་དུ་མཆེད་ཅིང༌། གཞིས་ཁ་མང་དུ་བཟུང༌། ཀུན་དགའ་རིན་ཆེན་འདི་ས་སྐྱའི་དཔོན་ཆེན་ཀུན་དགའ་བཟང་པོ་དང་ཐུག བྱ་ཆོས་རྒྱལ་དཔལ་བཟང་ནི་ཧོར་དང་འཇགས་འཐོན་ནས་དགུང་ལོ་བཅུ་གཉིས་ལོན་པ་གཅིག་གིས་འགྲོ་མགོན་འཕགས་པའི་ཞབས་ལ་གཏུགས།ཤར་པ་ཀུན་བསོད་པ་ལ་སློབ་དཔོན་བཅོལ་ནས་རྒྱུད་གསུམ་མན་ངག་དང་བཅས་པ་ལ་སོགས་པ་ཐམས་ཅད་གསན།
ཡངས་རྩེའི་གཙུག་ལག་ཁང་བརྩིགས་རྒྱལ་བའི་བཀའ་ཐམས་ཅད་གསེར་ལས་བཞེངས།
རྒྱལ་ཁམས་ཀྱི་ནོར་ཕུད་ཐམས་ཅད་བསྡུས་ནས་མཛོད་ནག་ཏུ་བཀའ་རྒྱ་བཏབ་ཅིང་རྒྱལ་ཁྲིམས་ཀྱི་གཞི་འདིངས་པ་སོགས། ལུགས་གཉིས་ལ་གཞན་ལས་ཕུལ་དུ་བྱུང་བའི་སྲོལ་བཟང་པོ་བཙུགས།
དེའི་སྲས་ཀུན་དགའ་རྒྱལ་མཚན་དཔལ་བཟང་པོ། མཁན་ཆེན་སྤྱིལ་བུ་བ། མངའ་བདག་ཆོས་སེང་འོད། བྱ་ལྐུག་པ་དཔལ་ལ་སོགས་པ་རྣམས་ཡིན་ཏེ། ཀུན་དགའ་རྒྱལ་མཚན་པས། དཔོན་ཆེན་འོད་ཟེར་སེང་གེ་ལ་འདམ་དུ་རྫོང་པ་ཞུར་བྱོན་པས་ལེགས་པར་གནང༌།
སྐུ་རབ་པའི་དཔོན་ཆོས་རྒྱལ་དཔལ་བཟང་བས་ཀྱང་ཞབས་ལ་འདུད། རྟེའུ་ར་བའི་ཀྱ་ཉེས་ཀྱང་འདིའི་རིང་ལ་བྱུང་བ་ཡིན། དེ་རྗེས་དཔལ་མགོན་རྡོ་རྗེ་བ་དང༌།
དེའི་སྲས་དྲུང་བློ་གྲོས་པ་གཉིས་ཀྱི་མི་སྡེ་བསྐྱངས། དེའི་རྗེས་ཀུན་དགའ་རྒྱལ་མཚན་པའི་སྲས་རྒྱ་མ་བ་ཀུན་དགའ་བསོད་ནམས་ཀྱིས་ལྷ་སྡེ་མི་སྡེ་ཐམས་ཅད་བསྐྱངས། དེ་རྗེས་ཆོས་རྒྱལ་དཔལ་བཟང་པོའི་སྲས།
མངའ་བདག་ཆོས་སེང་འོད་པ་འབྲི་ཁུང་དཔོན་མོ་ལ་འཁྲུངས་པའི་དོན་གྱིས། འབྲི་ཁུང་པས་བྱར་དགས་ཀྱི་དཔོན་དུ་བསྐོས། དེའི་སྲས་མཁན་ཆེན་ཚུལ་ཁྲིམས་བཟང་པོ་བ། ཟངས་པོ་ཆེའི་མཁན་སར་བཞུགས་བཞིན་པ་ལ།
སྐྱེ་དགུ་ཐམས་ཅད་ཀྱིས་མགྲིན་གཅིག་ཏུ་གསོལ་བས། བསྟན་པ་དང་སེམས་ཅན་ལ་དགོངས་

[A:བ ༡༣ན]ནས་ཡང་རྩེའི་ཁྲི་ཐོག་ཏུ་ཕེབས་ལྷ་སྡེ་མི་སྡེ་ཐམས་ཅད་བསྐྱངས། དེར་རྗེས་དེའི་སྲས་ཁྲིམས་གཉིས་འཛིན་པ་དཀོན་མཆོག་བཟང་པོ་ཡབ་ཀྱི་བསྐོས། དེའི་སྲས་བཀྲ་ཤིས་དཔལ་བཟང་པོ་ནི་སྐུ་ན་གཞོན་པ་ལ་རྩེས་ཐང་དུ་སློབ་གཉེར་མཛད་ཅིང༌།
བཤད་སྟོན་ཡང་ཤིན་ཏུ་བཟང་བར་བཏང༌། ཆོས་རྒྱལ་གྲགས་པ་རྒྱལ་མཚན་པས་བྱ་བའི་ཁྲི་དཔོན་ལ་བསྐོས། དེ་ལ་སྲས་རྒྱལ་བ་བཀྲ་ཤིས། ཤཱཀྱ་དཔལ་མགོན། ཐུབ་པ་རྒྱལ་མཚན་ལ་སོགས་པ་བྱུང་སྟེ།
རྒྱལ་བ་བཀྲ་ཤིས་པས་སྣེ་གདོང་དུ་བྱོན། གོང་མ་གྲགས་པ་འབྱུང་གནས་པའི་ཕྱག་ཕྱིར་བཞུགས་ཏེ། སྣེ་གདོང་ནས་བྱ་བའི་ཁྲི་དཔོན་ལ་བསྐོས། གཅུང་ཤཱཀྱ་དཔལ་མགོན་པ་མཁན་ཆེན་ཡོན་དབང་པ་ལས་རབ་ཏུ་བྱུང་ནས་ཐོས་བསམ་མཛད་ཅིང་ཟངས་པོ་ཆེའི་མཁན་པོར་མངའ་གསོལ་བ་ནས།
སངས་རྒྱས་ཀྱི་བསྟན་པ་ལ་ཕན་པའི་མཛད་འཕྲིན་རྣམ་པར་དཀར་བ་ཉིད་དུ་བཞུགས། རྒྱལ་བ་བཀྲ་ཤིས་ལ་སྲས་བྱ་བཀྲ་ཤིས་དར་རྒྱས།
སྒོ་གཅིག་པའི་སྐྱེ་བ་པདྨ་བལྟམས་མཆོག་རྒྱལ་པོ། བྱ་ཚེ་དབང་རྒྱལ་པོ། བསྐལ་བཟང་ཆོས་ཀྱི་རྒྱ་མཚོ་བསོད་ནམས་མང་ཐོས་དབང་པོའི་སྡེ། བྱ་ནོར་བུ་རྒྱ་མཚོ་རྣམས་ཡིན་ཏེ།Bya
khri dpon bKra shis dar rgyasབྱ་བཀྲ་ཤིས་དར་རྒྱས་ཀྱིས་རྡོ་རྗེ་གོས་དཀར་མ་ཞེས་བྱ་བའི་བཙུན་མོ་ཁབ་ཏུ་བཞེས་ནས། རིགས་བསྐྲུན་པའི་ཆོ་ག་ཚུལ་བཞིན་དུ་མཛད་པ་ལས། ཆོས་རྒྱལ་ནོར་བུ་བཀྲ་ཤིས་མི་འགྱུར་དབང་པོའི་སྡེ་ཞེས་བྱ་བ་དང༌།
གྲགས་པ་རྒྱལ་མཚན་དཔལ་བཟང་པོ་མཆེད་དང་བཅས་པ་འཁྲུངས་ཤིང༌། བྱ་བཀྲ་ཤིས་དར་རྒྱས་ལེགས་པའི་རྒྱལ་པོ་ཕྱོགས་ཐམས་ཅད་ལས་རྣམ་པར་རྒྱལ་བ་དབང་པོའི་སྡེ་ཞེས་བྱ་བ་ནི།
ཡབ་ཀྱི་རྗེས་སུ་རྩེས་ཐང་ནས་དཔོན་ས་རྡོ་རྗེ་རིན་ཆེན་དབང་གི་རྒྱལ་པོའི་ལུང་གིས་ལྷོ་རྒྱུད་ཀྱི་ཁྲི་དཔོན་དུ་བསྐོས་པ་ལས།སླར་ཡང་སྣེ་གདོང་ནས་བསྐོས་འཇའ་ཟ་གྱོན་གནང་ནས་བྱ་བའི་རྒྱལ་སྲིད་སྐྱངས་ཏེ།
དེ་ནི་ཆོས་འཇིག་རྟེན་གཉིས་ཀའི་སྒོ་ནས་བྱས་པ་དང་གྲགས་པ་ཆེ་ཞིང༌། བྱ་བའི་ཁྲི་དཔོན་རེ་རེ་ལ་ཁ་སྐད་ཆེ་བ་ཡིན་ཏེ། ཆོས་དང་འཇིག་རྟེན་གཉིས་ཀ་དབྱར་གྱི་ཆུ་བོ་བཞིན་དུ་འགྲན་པ་བཞིན་དུ་འགྲན་པ་བཞིན་སྤྱོད་པའི་ས་སྐྱོང་བ་གང་ལ་རྒྱལ་བའི་གསུང་རབ་

[A:བ ༡༣བ]ཐམས་ཅད་ལ་ལྐོག་ཏུ་མ་གྱུར་པའི་གཟིགས་པ་ལྷག་པར་མངའ་བའི་རྗེ་བཙུན་ཐམས་ཅད་མཁྱེན་པ་ཆེན་པོ། ལྷན་ཅིག་སྐྱེས་པའི་ཡེ་ཤེས་མངོན་སུམ་དུ་གཟིགས་པའི་གྲུབ་པའི་དབང་ཕྱུག དཔལ་ལྡན་ལོ་ཙཱ་བ་ཆེན་པོ་བསོད་ནམས་རྒྱ་མཚོའི་སྡེས་བཀས་བསྐུལ་བ་ལས།ཆོས་བཞིན་པའི་རྒྱུ་དང་རྐྱེན་གྱི་དངོས་པོ་ཕུན་སུམ་ཚོགས་པ་སྦྱར་ཞིང༌།
ཐོག་མར་པར་ཡིག་རྣམས་རྗེ་བཙུན་ལོ་ཙཱ་བ་ཆེན་པོའི་དགོངས་པ་ཇི་ལྟ་བར་ཡུལ་དབུས་ཀྱི་སའི་ཆ་དོལ་ལྷུན་གྲུབ་ལྷ་རྩེར་རིས་མེད་པའི་བསྟན་པ་ལ་ཆེད་ཆེར་རིམ་གྲོར་མཛད་པ་དཔལ་རྡོ་རྗེ་བདེ་མས་བདག་རྐྱེན་མཛད་དེ་རྗེ་བཙུན་དེ་ཉིད་ཀྱི་གསུང་གི་རྗེས་སུ་འཇུག་པའི་བཤེས་གཉེན་དམ་པ་དཔལ་ཆོས་ཀྱི་རྒྱལ་མཚན་དང༌།
མ་ཧཱ་སྠ་བི་ར་དགེ་ལེགས་དཔལ་མགོན་ཏེ་སྒྲིན་ཞིང་རིགས་པར་སྤྱོད་པའི་བློའི་ནོར་ཅན་རྣམ་པ་གཉིས་ཀྱིས་ཞུས་ཤིང་དག་པར་བྱེད་པ་དང༌། རྒྱུ་དང་འབྲས་བུའི་ཐེག་པ་མཐའ་དག་ལ་རིགས་པ་དང་གྲོལ་བར་སྨྲ་བའི་སྤོབས་པ་དགེ་བ་ཅན་ཤར་དགས་པོ་བ་དཔལ་ཕྱོགས་ཐམས་ཅད་ལས་རྣམ་པར་རྒྱལ་བའི་ལྷ་ཞེས་བྱ་བས་རྐྱེན་དུ་འཕྲོད་པའི་ཆེད་དུ་བྱ་བ་ཆེད་ཐང་དུ་སྦྱར་ལ།
ཡི་གེའི་རིག་བྱེད་པ་ནི་དོལ་རིག་པའི་འབྱུང་གནས་པ་ཉི་ཤར་བཀྲ་ཤིས་ཞེས་བྱ་བ་དང་བརྐོས་ཀྱི་རིག་བྱེད་པ་ནི་གྲགས་པ་རྒྱལ་མཚན་ཞེས་བྱ་བ་སློབ་མར་བཅས་པའི་ལག་པའི་འདུ་བྱེད་དགེ་བའི་ལས་སུ་སད་པ་ལས།ལྕགས་མོ་གླང་གི་ལོ་ནས་བརྩམས་ཏེ།
ཕུན་སུམ་ཚོགས་པའི་དཔལ་འབྱོར་གྱི་ཆུ་བོ་མ་ཚང་བ་མེད་པ་འདུ་བའི་གཞི། དམྱལ་ཞེས་བྱ་བའི་སའི་ཐིག་ལེར་ཆོས་རྒྱལ་ལྷུན་པོ་ཞེས་བྱ་བའི་ཕོ་བྲང་ཆེན་པོར་ལེགས་པར་བསྒྲུབས་ཏེ།
དེའི་དགེ་བས་རྒྱལ་བའི་བསྟན་པ་རིན་པོ་ཆེ་ཡུན་རིང་དུ་གནས་པ་དང༌། བསྟན་པ་འཛིན་པའི་སྐྱེས་བུ་དམ་པ་རྣམས་ཀྱང་སྐུ་ཚེ་རིང་ཞིང༌། དགེ་འདུན་རྣམས་ཀྱང་ཉིན་དང་མཚན་དུ་དམ་པའི་ཆོས་ཁོ་ན་སྤྱོད་པར་གྱུར་ཅིག
སྦྱིན་པ་པོ་འཁོར་དང་བཅས་པ་རྣམས་ཀྱང་རྒྱལ་སྲིད་ཆོས་བཞིན་དུ་སྐྱོང་ཞིང༌། རྒྱལ་ཁམས་འཁྲུག་པ་མེད་པར་གྱུར་ཅིག ཕྱི་མའི་སྐྱེ་བ་རྣམས་སུ་ཡང་དགེ་བའི་བཤེས་གཉེན་སྐྱེས་བུ་དམ་པ་དང་མཇལ་ནས་སངས་རྒྱས་ཀྱི་བསྟན་པ་ལ་བྱ་བ་རྒྱ་ཆེན་པོ་བྱེད་པར་གྱུར་ཅིག
པར་དུ་སྒྲུབས་པའི་སྐབས་སོ། །[...]Author Colophon, A: fascicle ba, f. 14a5-7

[A:བ ༡༤ན][...]བོད་ཀྱི་ཡུལ་དུ་ཆོས་དང་ཆོས་སྨྲ་བ་ཇི་ལྟར་བྱུང་བའི་རིམ་པ་འདི་ནི། ཆོས་ཀྱི་རྒྱལ་པོ་སྲོང་བཙན་འཁྲུངས་ནས་ལོ་བརྒྱད་བརྒྱ་དང་ལྔ་བཅུ་པ་ལ་བབ་པས་ས་ཕོ་ཁྱིའི་ལོ་ལ། དཔལ་ཀུན་ཏུ་བཟང་པོའི་ནགས་འདབ་རང་བྱུང་བདུད་རྩིའི་རྒྱུན་ཅན་མངོན་པར་དགའ་བའི་ཆོས་རྫོང་དུ་ཆོས་སྨྲ་བའི་བཙུན་པ་གཞོན་ནུ་དཔལ་ཞེས་བྱ་བས་ཉེ་བར་སྦྱར་བའོ།།
།།འདིས་ཀྱང་རྒྱལ་བའི་བསྟན་པ་རིན་པོ་ཆེ་སྒོ་མཐའ་དག་ནས་ཕྱོགས་ཐམས་ཅད་དུ་དར་ཞིང་རྒྱས་ལ་ཡུན་རིང་དུ་གནས་པར་གྱུར་ཅིག
[...]

